1:dblasco:BLASCO BURGUEÑO: DAVID:4824
2:sciruelos:CIRUELOS GARCIA: SERGIO:4833
3:scordon:CORDÓN CARMONA: SANTIAGO:4826
4:fjespinosa:ESPINOSA MARTÍNEZ: FRANCISCO JAVIER:4504
5:aestevez:ESTEVEZ FERNANDEZ: ALVARO:2010
6:rfernandez:FERNANDEZ GARCIA: RUBEN:4496
7:jjflores:FLORES MACIAS: JUAN JOSE:4516
8:dgarcia:GARCÍA MANDILLO: DANIEL:4095
9:vgil:GIL JIMÉNEZ: VICTOR:4118
10:agonzalez:GONZALEZ CANSECO: ALVARO:4082
11:rgonzalez:GONZÁLEZ GARCÍA: RAÚL:3992
12:ajimenez:JIMENEZ MONARD: ANGELICA LICETH:4836
13:ileon:LEÓN CÁMARA: IRENE:4828
14:malopez:LOPEZ REDONDO: MIGUEL ANGEL:4840
15:rlopez:LÓPEZ GONZÁLEZ: RUBÉN:4498
16:lclozano:LOZANO CLEMARES: LUIS CARLOS:4838
17:jmmartin:MARTÍN SALAMANCA: JOSÉ MANUEL:4830
18:mmendoza:MENDOZA MATAS: MIGUEL:4483
19:amenendez:MENENDEZ SIMARRO: ADRIAN:4829
20:mcmoral:MORAL JURADO DE PRIEGO: MARIA DEL CARMEN:4520
21:aosuna:OSUNA MARTÍNEZ: ALEJANDRO:4834
22:dpardo:PARDO SERRANO: DAVID:4850
23:capaucar:PAUCAR CONGA: CHRISTIAN ALFREDO:3731
24:rportillo:PORTILLO DÍAZ: RUBÉN:4832
25:jmreina:REINA BORJA: JUAN MANUEL:4835
26:arolle:ROLLE ORTEGA: ALBERTO:4831
27:ayubero:YUBERO LAVANDEIRA: ÁLVARO:4479
